# Maven-ShadowJAR-Sample

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: App.java
